{
	"Problem Set": {
		"prefix": "pset",
		"scope": "python",
		"body": [
			"# CTEC 121",
			"# Problem Set: $1 Problem: $2",
			"# Your Name: $3",
			"",
			"",
			"def main():",
			"    print(\"Hello, World!\")",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    main()",
		],
		"description": "Creates a new CTEC 121 problem set problem",
	},
	"Conditional Program Execution": {
		"prefix": "cpex",
		"scope": "python",
		"body": [
			"if __name__ == \"__main__\":",
			"    main()",
		],
		"description": "Conditional program execution",
	},
	"IPO": {
		"prefix": "ipo",
		"scope": "python",
		"body": [
			"\"\"\"",
			"IPO (Inputs, Processes, Outputs)",
			"--------------------------------",
			"Inputs",
			"- $1",
			"",
			"",
			"Processes",
			"- $2",
			"",
			"",
			"Outputs",
			"- $3",
			"",
			"",
			"\"\"\"",
			"",
			"",
			"$4"
		],
		"description": "Inputs, Processes, and Outputs",
	},
}